{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/curso-atelie-caixas-florais.html",      "destination": "/cursos/curso-atelie-caixas-florais",       "permanent": true },
    { "source": "/curso-atelie-caixas-florais",            "destination": "/cursos/curso-atelie-caixas-florais",       "permanent": true },
    { "source": "/curso-decoracao-baloes.html",            "destination": "/cursos/curso-decoracao-baloes",            "permanent": true },
    { "source": "/curso-decoracao-baloes",                 "destination": "/cursos/curso-decoracao-baloes",            "permanent": true },
    { "source": "/curso-embalagens-premium.html",          "destination": "/cursos/curso-embalagens-premium",          "permanent": true },
    { "source": "/curso-embalagens-premium",               "destination": "/cursos/curso-embalagens-premium",          "permanent": true },
    { "source": "/curso-fabrica-velas-lembrancinhas.html", "destination": "/cursos/curso-fabrica-velas-lembrancinhas", "permanent": true },
    { "source": "/curso-fabrica-velas-lembrancinhas",      "destination": "/cursos/curso-fabrica-velas-lembrancinhas", "permanent": true },
    { "source": "/curso-flores-alto-padrao.html",          "destination": "/cursos/curso-flores-alto-padrao",          "permanent": true },
    { "source": "/curso-flores-alto-padrao",               "destination": "/cursos/curso-flores-alto-padrao",          "permanent": true },
    { "source": "/curso-primeira-venda-7-dias.html",       "destination": "/cursos/curso-primeira-venda-7-dias",       "permanent": true },
    { "source": "/curso-primeira-venda-7-dias",            "destination": "/cursos/curso-primeira-venda-7-dias",       "permanent": true },
    { "source": "/curso-saponaria-brasil.html",            "destination": "/cursos/curso-saponaria-brasil",            "permanent": true },
    { "source": "/curso-saponaria-brasil",                 "destination": "/cursos/curso-saponaria-brasil",            "permanent": true },
    { "source": "/curso-velaroma-artesanal.html",          "destination": "/cursos/curso-velaroma-artesanal",          "permanent": true },
    { "source": "/curso-velaroma-artesanal",               "destination": "/cursos/curso-velaroma-artesanal",          "permanent": true },
    { "source": "/curso-vendas-artesanato.html",           "destination": "/cursos/curso-vendas-artesanato",           "permanent": true },
    { "source": "/curso-vendas-artesanato",                "destination": "/cursos/curso-vendas-artesanato",           "permanent": true },
    { "source": "/curso-workshop-buque-velas.html",        "destination": "/cursos/curso-workshop-buque-velas",        "permanent": true },
    { "source": "/curso-workshop-buque-velas",             "destination": "/cursos/curso-workshop-buque-velas",        "permanent": true },

    { "source": "/ebook-100-assinaturas-aromaticas.html",       "destination": "/ebooks/ebook-100-assinaturas-aromaticas",       "permanent": true },
    { "source": "/ebook-100-assinaturas-aromaticas",             "destination": "/ebooks/ebook-100-assinaturas-aromaticas",       "permanent": true },
    { "source": "/ebook-aromaterapia-plantas-medicinais.html",   "destination": "/ebooks/ebook-aromaterapia-plantas-medicinais",  "permanent": true },
    { "source": "/ebook-aromaterapia-plantas-medicinais",        "destination": "/ebooks/ebook-aromaterapia-plantas-medicinais",  "permanent": true },
    { "source": "/ebook-arte-floral-sabonetes.html",             "destination": "/ebooks/ebook-arte-floral-sabonetes",           "permanent": true },
    { "source": "/ebook-arte-floral-sabonetes",                  "destination": "/ebooks/ebook-arte-floral-sabonetes",           "permanent": true },
    { "source": "/ebook-beleza-natural-plantas-medicinais.html", "destination": "/ebooks/ebook-beleza-natural-plantas-medicinais","permanent": true },
    { "source": "/ebook-beleza-natural-plantas-medicinais",      "destination": "/ebooks/ebook-beleza-natural-plantas-medicinais","permanent": true },
    { "source": "/ebook-difusores-aromas-casa.html",             "destination": "/ebooks/ebook-difusores-aromas-casa",           "permanent": true },
    { "source": "/ebook-difusores-aromas-casa",                  "destination": "/ebooks/ebook-difusores-aromas-casa",           "permanent": true },
    { "source": "/ebook-embalagens-que-encantam.html",           "destination": "/ebooks/ebook-embalagens-que-encantam",         "permanent": true },
    { "source": "/ebook-embalagens-que-encantam",                "destination": "/ebooks/ebook-embalagens-que-encantam",         "permanent": true },
    { "source": "/ebook-guia-imperfeicoes-velas.html",           "destination": "/ebooks/ebook-guia-imperfeicoes-velas",         "permanent": true },
    { "source": "/ebook-guia-imperfeicoes-velas",                "destination": "/ebooks/ebook-guia-imperfeicoes-velas",         "permanent": true },
    { "source": "/ebook-kit-natal-artesanal.html",               "destination": "/ebooks/ebook-kit-natal-artesanal",             "permanent": true },
    { "source": "/ebook-kit-natal-artesanal",                    "destination": "/ebooks/ebook-kit-natal-artesanal",             "permanent": true },
    { "source": "/ebook-loja-velas-online.html",                 "destination": "/ebooks/ebook-loja-velas-online",               "permanent": true },
    { "source": "/ebook-loja-velas-online",                      "destination": "/ebooks/ebook-loja-velas-online",               "permanent": true },
    { "source": "/ebook-natural-dermatologica.html",             "destination": "/ebooks/ebook-natural-dermatologica",           "permanent": true },
    { "source": "/ebook-natural-dermatologica",                  "destination": "/ebooks/ebook-natural-dermatologica",           "permanent": true },
    { "source": "/ebook-pomadas-medicinais.html",                "destination": "/ebooks/ebook-pomadas-medicinais",              "permanent": true },
    { "source": "/ebook-pomadas-medicinais",                     "destination": "/ebooks/ebook-pomadas-medicinais",              "permanent": true },
    { "source": "/ebook-saboaria-energetica.html",               "destination": "/ebooks/ebook-saboaria-energetica",             "permanent": true },
    { "source": "/ebook-saboaria-energetica",                    "destination": "/ebooks/ebook-saboaria-energetica",             "permanent": true },
    { "source": "/ebook-velas-de-intencao.html",                 "destination": "/ebooks/ebook-velas-de-intencao",               "permanent": true },
    { "source": "/ebook-velas-de-intencao",                      "destination": "/ebooks/ebook-velas-de-intencao",               "permanent": true },

    { "source": "/buque-de-velas.html",                "destination": "/blog/buque-de-velas",               "permanent": true },
    { "source": "/buque-de-velas",                      "destination": "/blog/buque-de-velas",               "permanent": true },
    { "source": "/blog-inverno-velas-sabonetes.html",   "destination": "/blog/blog-inverno-velas-sabonetes", "permanent": true },
    { "source": "/blog-inverno-velas-sabonetes",        "destination": "/blog/blog-inverno-velas-sabonetes", "permanent": true },
    { "source": "/namorados-kits-artesanais.html",      "destination": "/blog/namorados-kits-artesanais",    "permanent": true },
    { "source": "/namorados-kits-artesanais",           "destination": "/blog/namorados-kits-artesanais",    "permanent": true },
    { "source": "/primeira-venda-7-dias.html",          "destination": "/blog/primeira-venda-7-dias",        "permanent": true },
    { "source": "/primeira-venda-7-dias",               "destination": "/blog/primeira-venda-7-dias",        "permanent": true },
    { "source": "/sabonetes-arte-floral.html",          "destination": "/blog/sabonetes-arte-floral",        "permanent": true },
    { "source": "/sabonetes-arte-floral",               "destination": "/blog/sabonetes-arte-floral",        "permanent": true },
    { "source": "/vela-aroma-explosao.html",            "destination": "/blog/vela-aroma-explosao",          "permanent": true },
    { "source": "/vela-aroma-explosao",                 "destination": "/blog/vela-aroma-explosao",          "permanent": true },
    { "source": "/vela-embalagens.html",                "destination": "/blog/vela-embalagens",              "permanent": true },
    { "source": "/vela-embalagens",                     "destination": "/blog/vela-embalagens",              "permanent": true },

    { "source": "/bio-buque.html",          "destination": "/bio/bio-buque",         "permanent": true },
    { "source": "/bio-buque",               "destination": "/bio/bio-buque",         "permanent": true },
    { "source": "/bio-lembrancinhas.html",  "destination": "/bio/bio-lembrancinhas", "permanent": true },
    { "source": "/bio-lembrancinhas",       "destination": "/bio/bio-lembrancinhas", "permanent": true },
    { "source": "/bio-saponaria.html",      "destination": "/bio/bio-saponaria",     "permanent": true },
    { "source": "/bio-saponaria",           "destination": "/bio/bio-saponaria",     "permanent": true },

    { "source": "/ajuda-como-acessar-curso.html",       "destination": "/ajuda/ajuda-como-acessar-curso",      "permanent": true },
    { "source": "/ajuda-como-acessar-curso",             "destination": "/ajuda/ajuda-como-acessar-curso",      "permanent": true },
    { "source": "/ajuda-como-acessar-plataforma.html",   "destination": "/ajuda/ajuda-como-acessar-plataforma", "permanent": true },
    { "source": "/ajuda-como-acessar-plataforma",        "destination": "/ajuda/ajuda-como-acessar-plataforma", "permanent": true },
    { "source": "/ajuda-como-baixar-app.html",           "destination": "/ajuda/ajuda-como-baixar-app",         "permanent": true },
    { "source": "/ajuda-como-baixar-app",                "destination": "/ajuda/ajuda-como-baixar-app",         "permanent": true },
    { "source": "/ajuda-como-baixar-pdfs.html",          "destination": "/ajuda/ajuda-como-baixar-pdfs",        "permanent": true },
    { "source": "/ajuda-como-baixar-pdfs",               "destination": "/ajuda/ajuda-como-baixar-pdfs",        "permanent": true },
    { "source": "/ajuda-como-emitir-certificado.html",   "destination": "/ajuda/ajuda-como-emitir-certificado", "permanent": true },
    { "source": "/ajuda-como-emitir-certificado",        "destination": "/ajuda/ajuda-como-emitir-certificado", "permanent": true },
    { "source": "/ajuda-nova-plataforma-senha.html",     "destination": "/ajuda/ajuda-nova-plataforma-senha",   "permanent": true },
    { "source": "/ajuda-nova-plataforma-senha",          "destination": "/ajuda/ajuda-nova-plataforma-senha",   "permanent": true }
  ]
}
