{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "handify",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--listen", "3456", "--no-clipboard"],
      "port": 3456
    },
    {
      "name": "rev2-superoferta-preview",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "C:\\Users\\LUCASV~1\\AppData\\Local\\Temp\\claude\\D--Infoprodutos-Pasta-Sincronizada-Google-Drive-Site-Handify\\8588810b-2902-4355-9d7c-987a5d4243d3\\scratchpad\\static-server.ps1", "-Root", "D:\\Infoprodutos\\Pasta Sincronizada Google Drive\\Lp Workshop Buque Rev2 - super oferta"],
      "port": 5173
    }
  ]
}
